<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_flagger_red"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:paddingRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edt_login_email"
            android:hint="E-mail"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:nextFocusForward="@+id/edt_login_password"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:textCursorDrawable="@null"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_button_normal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edt_login_password"
            android:hint="Senha"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textCursorDrawable="@null"
            android:layout_below="@+id/edt_login_email"
            android:background="@drawable/custom_button_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_below="@id/edt_login_password"
            android:layout_alignLeft="@+id/edt_login_password">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_login_1"
                    android:textColor="@color/black"
                    android:text="Ainda não possui conta?"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_login_2"
                    android:textColor="@color/black"
                    android:text="Cadastre-se"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_login_3"
                    android:textColor="@color/black"
                    android:text="Esqueci minha senha"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <br.com.unquo.trafficlights.CustomButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>