<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@mipmap/ic_flagger_red"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:paddingRight="20dp"/>

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/brilia_word"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="80dp"
            />-->


    </RelativeLayout>
</FrameLayout>
